ToDo/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:data="using:ToDo.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="BorderedItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border" BorderBrush="#e6e6e6" Background="Transparent" BorderThickness="0,0,0,1">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Style for Windows.UI.Xaml.Controls.ListViewItem -->
        <Style TargetType="ListViewItem" x:Key="ToDoListViewItemContainerStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="Background" Value="#4E4D5D"></Setter>
            <Setter Property="Margin" Value="0,20,0,0"></Setter>
        </Style>
        <Style x:Key="ToDoTextboxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="SelectionHighlightColor" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Grid.Resources>
                                <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid x:Name="ButtonLayoutGrid" Background="{ThemeResource TextControlButtonBackground}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{ThemeResource TextControlButtonBorderBrush}">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">                                                            
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" FontStyle="Normal" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{ThemeResource TextControlButtonForeground}" FontSize="12" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                   
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ButtonStates">
                                    
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="BorderElement" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Grid.ColumnSpan="2" FontWeight="Normal" Foreground="{ThemeResource TextControlHeaderForeground}" Margin="0,0,0,8" Grid.Row="0" TextWrapping="{TemplateBinding TextWrapping}" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsTabStop="False" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" ZoomMode="Disabled"/>
                            <TextBlock x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Foreground="#e6e6e6" IsHitTestVisible="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding PlaceholderText}" TextWrapping="{TemplateBinding TextWrapping}" TextAlignment="{TemplateBinding TextAlignment}"/>
                            <Button x:Name="DeleteButton" AutomationProperties.AccessibilityView="Raw" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" MinWidth="34" Margin="{ThemeResource HelperButtonThemePadding}" Grid.Row="1" Style="{StaticResource DeleteButtonStyle}" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#403F4E">
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,25,0,35">
                        <Grid HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="30" FontSize="40" FontWeight="Bold" Foreground="#FAF9FA" VerticalAlignment="Center"></TextBlock>
                                <Grid Margin="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Apr" FontSize="20" FontWeight="Bold" Foreground="#FAF9FA"></TextBlock>
                                    <TextBlock Text="2017" FontSize="20" Grid.Row="1" Foreground="#FAF9FA"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="Sunday" FontSize="20" Foreground="#FAF9FA"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#5CDDA4" Height="20"></Grid>
                            <Grid Grid.Column="1" Background="#F7FA6F" Height="20"></Grid>
                            <Grid Grid.Column="2" Background="#2E2D33" Height="20"></Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,40,0,0" MinHeight="70" Background="#2E2D33">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Style="{StaticResource ToDoTextboxStyle}" x:Name="NewTask" Grid.Row="1" FontSize="20" 
                             BorderBrush="Transparent" PlaceholderText="Track a new task" VerticalContentAlignment="Center"
                             Foreground="White" CharacterSpacing="50"    VerticalAlignment="Center"                         
                             Background="Transparent"></TextBox>
                            <Button Content="&#xE109;" Grid.Row="1" FontFamily="Segoe MDL2 Assets" 
                            FontWeight="Bold" FontSize="25" Margin="10"
                            x:Name="AddNewTask" BorderBrush="Transparent" BorderThickness="0"
                            Foreground="White" Background="Transparent" Click="AddNewTask_Click" Grid.Column="1"></Button>


                        </Grid>                        
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <ListView  x:Name="CurrentTaskList"     
                               ItemContainerStyle="{StaticResource ToDoListViewItemContainerStyle}"
                               ItemsSource="{x:Bind currentItemList}">                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Item">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Title}" FontSize="25" Foreground="White"></TextBlock>
                                    <Button Content="&#xE10B;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="CompleteButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="CompleteButton_Click" Grid.Column="1" Foreground="#5CDDA4"></Button>
                                    <Button Content="&#xE103;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="PauseButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="PauseButton_Click"  Grid.Column="2" Foreground="#F7FA6F"></Button>
                                    <Button Content="&#xE106;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="DeleteButton_Click"  Grid.Column="3" Foreground="#E36656"></Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                    
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2" Margin="0,25,0,0">
                    <ListView x:Name="PausedTaskList"
                              ItemContainerStyle="{StaticResource ToDoListViewItemContainerStyle}"
                              ItemsSource="{x:Bind pausedItemList}">                        
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Item">
                                <Grid Margin="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Title}" FontSize="25" Foreground="White"></TextBlock>
                                    <Button Content="&#xE10B;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="CompleteButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="CompleteButton_Click" Grid.Column="1" Foreground="#5CDDA4"></Button>
                                    <Button Content="&#xE103;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="PauseButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="PauseButton_Click"  Grid.Column="2" Foreground="#F7FA6F"></Button>
                                    <Button Content="&#xE106;" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            x:Name="DeleteButton" Background="Transparent" BorderBrush="Transparent"
                                            FontFamily="Segoe MDL2 Assets" Click="DeleteButton_Click"  Grid.Column="3" Foreground="#E36656"></Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </ScrollViewer>
        
    </Grid>
        
</Page>
