ToDo/MainPage.xaml

<Page
    x:Class="ToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDo"
    xmlns:data="using:ToDo.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">

    <Grid Background="#2A363B">        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="{x:Bind DayNum}" FontSize="30" Foreground="White"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="#FF847C" Height="25"></Grid>
                    <Grid Grid.Column="1" Background="#FECEA8" Height="25"></Grid>
                    <Grid Grid.Column="2" Background="#000000" Height="25"></Grid>
                </Grid>
                <Grid Grid.Row="1" Background="#000000" Margin="0,40,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NewTask" FontSize="23" Foreground="White" CharacterSpacing="50"
                             PlaceholderText="Track a new task" Background="Transparent"></TextBox>
                    <Button Content="&#xE109;" FontFamily="Segoe MDL2 Assets" 
                            FontWeight="Bold" FontSize="20" Margin="10"
                            x:Name="AddNewTask"
                            Foreground="White" Background="Transparent" Click="AddNewTask_Click" Grid.Column="1"></Button>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView x:Name="CurrentTaskList"
                              ItemsSource="{x:Bind currentItemList}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Item">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Title}" Foreground="White"></TextBlock>
                                    <Button Content="&#x10B;" x:Name="CompleteButton" FontFamily="Segoe MDL2 Assets" Click="CompleteButton_Click" Grid.Column="1" Foreground="#FF847C"></Button>
                                    <Button Content="&#x10B;" x:Name="PauseButton" FontFamily="Segoe MDL2 Assets" Click="PauseButton_Click"  Grid.Column="1" Foreground="#FF847C"></Button>
                                    <Button Content="&#x10B;" x:Name="DeleteButton" FontFamily="Segoe MDL2 Assets" Click="DeleteButton_Click"  Grid.Column="1" Foreground="#FF847C"></Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
        
</Page>
